<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCSignInViewController">
            <connections>
                <outlet property="nameField" destination="mqs-UZ-sIn" id="ziw-A8-w8X"/>
                <outlet property="passwordField" destination="mB7-fw-3uv" id="U2l-oB-ew8"/>
                <outlet property="signInButton" destination="4UO-po-e0l" id="1ef-G3-trB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqs-UZ-sIn">
                    <rect key="frame" x="62.5" y="70" width="250" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LT0-3c-KM6"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="RNQ-dm-qhg"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="RgD-ZD-iWt"/>
                        <constraint firstAttribute="width" constant="250" id="djx-qg-hQp"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mB7-fw-3uv">
                    <rect key="frame" x="62.5" y="130" width="250" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="djI-eg-JUf"/>
                        <constraint firstAttribute="width" constant="250" id="q9o-VR-TYT"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UO-po-e0l">
                    <rect key="frame" x="62" y="195" width="250" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gfm-iu-hyy"/>
                        <constraint firstAttribute="width" constant="250" id="xRw-CI-bqX"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mB7-fw-3uv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="814-nr-aZG"/>
                <constraint firstItem="4UO-po-e0l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="C4U-bO-CiI"/>
                <constraint firstItem="mB7-fw-3uv" firstAttribute="top" secondItem="mqs-UZ-sIn" secondAttribute="bottom" constant="20" id="K5b-y2-XNX"/>
                <constraint firstItem="mqs-UZ-sIn" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="LOR-vz-jaG"/>
                <constraint firstItem="mqs-UZ-sIn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ucl-T8-rYp"/>
                <constraint firstItem="4UO-po-e0l" firstAttribute="top" secondItem="mB7-fw-3uv" secondAttribute="bottom" constant="25" id="ZQ0-G4-WAh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
